#local
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

# AWS
spring.datasource.url=jdbc:mysql://demodb.cfgp52f42kye.us-east-1.rds.amazonaws.com:3306/demodb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000